/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100;200;300;400;500;600;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'M PLUS 1 Code', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.page-layout {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: max-content();
    grid-template-areas: 
        "header header header header header"
        "left-side board board board right-side"
        "footer footer footer footer footer";
    /* justify-items: center;
    align-items: end; */
    place-items: center;
}

.page-title {
    grid-area: header;
    grid-column-start: 2;
    grid-column-end: 5;
    margin-top: 25px;
}

.page-title {
    font-size: 3rem;
}

.game-info {
    font-size: 1.2rem;
    margin: 15px 0px 30px 0px;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    color: rgb(230, 11, 146);
}

.js-gameplay-btns {
    display: block;
    grid-area: header;
    grid-column-start: 5;
    margin: 15px 80px 0px 0px;
}

.single-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid rgba(194, 146, 248, 0.398);
    width: 150px;
    height: 50px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    text-decoration: none;
    background-color: rgba(194, 146, 248, 0.398);
    border-color: rgba(194, 146, 248, 0.398);
    margin: 10px;
}

.single-btn:hover {
    background-color: rgba(162, 102, 230, 0.398);
}

.multi-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid rgb(147, 252, 247);
    width: 150px;
    height: 50px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    text-decoration: none;
    background-color: rgb(147, 252, 247);
    border-color: rgb(147, 252, 247);
    margin: 10px;
}

.multi-btn:hover {
    background-color: rgb(103, 247, 239);
}

.board-container {
    grid-area: board;
    align-self: start;
    grid-column-start: 2;
    grid-column-end: 5;
    height: 65vh;
}

#js-board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 30vw;
    aspect-ratio: 1;
    margin-top: 50px;
    background-color: rgb(52, 75, 109);
}

.js-grid-1 {
    border-right: 5px solid rgb(52, 75, 109);;
    border-bottom: 5px solid rgb(52, 75, 109);;
}
.js-grid-2 {
    border-right: 5px solid rgb(52, 75, 109);;
    border-bottom: 5px solid rgb(52, 75, 109);;
}

.js-grid-3 {
    border-bottom: 5px solid rgb(52, 75, 109);;
}

.js-grid-4 {
    border-bottom: 5px solid rgb(52, 75, 109);;
    border-right: 5px solid rgb(52, 75, 109);;
}

.js-grid-5 {
    border-bottom: 5px solid rgb(52, 75, 109);;
    border-right: 5px solid rgb(52, 75, 109);;
}

.js-grid-6 {
    border-bottom: 5px solid rgb(52, 75, 109);;
}

.js-grid-7 {
    border-right: 5px solid rgb(52, 75, 109);;
}

.js-grid-8 {
    border-right: 5px solid rgb(52, 75, 109);
}

.game-mode-text {
    color: white;
}

.fa-circle {
    color: rgb(86, 86, 255);
    font-size: 6rem;
}

.fa-times {
    color: rgb(75, 72, 72);
    font-size: 6rem;
}

.js-place-counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.restart-btn {
    grid-area: footer;
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid rgb(75, 72, 72);
    width: 100px;
    height: 50px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    text-decoration: none;
    background-color: rgb(109, 252, 109);
    border-color: rgb(109, 252, 109);
    display: none;
}